.space-label {
    padding-bottom: 25px;
}

.width-label {
    width: 14.7rem !important;
}

.p-password-input {
    width: 14.7rem !important;
}

.card-personalised {
    background: #adadad1f;
    color: #6366f1;
    box-shadow: 0 2px 1px -1px rgba(253, 250, 250, 0.2), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
    border-radius: 6px;
    width: min-content;
    text-align: center;
    margin:auto;
    margin-top: 2%;
}

.green-button {
    background: hsl(106, 88%, 60%);
}

.logout-button{
    margin-left: 1rem;
}

.account-button{
    margin-left: 20rem;
}

.image-wrapper{
    width: 20rem;
    height: 20rem;
    overflow: hidden;
    background-size: cover;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.restaurant-card{
    margin-top: 1rem;
    margin-left: 2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    float: left;
    transform: translateY(-50rem);
    width: 30em;
    background-color: #f8f9fa;
    height: 47em;
}

.reservation-card{
    margin-top: 1rem;
    margin-right: 3rem !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    float: right;
    width: 40%;
    text-align: center;
}
.reviews-card{
    margin-top: 1rem;
    margin-left: 35rem !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    float: left;
    width: 30rem;
    text-align: center;
}

.add-reviews-card{
    margin-top: 1rem;
    margin-left: 70rem !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    float: left;
    width: 30rem;
    text-align: center;
}

.text-header{
    font-size: 2rem !important;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 5rem;
    margin-top: -3rem;
}

.mt{
    margin-top: 0.5rem !important;
    width: auto !important;
}

.mb{
    margin-bottom: 0.5rem;
}

.ml{
    margin-left: 0.5rem;
}

.ml2{
    margin-left: 1rem;
}

.center{
    margin: auto;
    width: 50%;
    padding: 10px;
}

.rat{
    margin-left: auto;
    margin-right: 6rem;
}